<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Mi página de prueba</title>
</head>
<body>
    <h1>Nombre y Apellido</h1>

    <img src="retrato.png" alt="mi imagen de prueba">

    <h2>Edad</h2>
    <h3>Domicilio</h3>
    <h3>Series que te gustan</h3>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
        <li>d</li>
    </ol>
    <h3>Que pelis son las mas te gustaron</h3>
    <ol>
        <li>a</li>
        <li>b</li>
        <li>c</li>
    </ol>
    <h3>Perfil</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur atque, architecto corporis quia voluptatum a expedita itaque maxime labore ea reiciendis at officiis totam quam, minima explicabo quasi in cupiditate?</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime placeat illum doloribus velit corrupti officiis, laborum exercitationem cumque, aperiam dolores voluptatum doloremque a id iste officia ea, et ipsa nobis.</P>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores fugit doloribus saepe corrupti quo consectetur quibusdam, voluptatum consequatur dolores qui. Quis pariatur consequatur provident reiciendis fugit molestias quidem, temporibus voluptatum.</p>
    <h2>Si queres contactame <a href="" target="_blank"</a> aqui</h2>

</body>
</html>